# Impact-Advisors-Mexico-Integrations

./: README.md  readme
.github/workflows/: ci.yml
Interview/Interview Technical Question/: answers.html  standalone-answers.html
cloverdx-training-exercises-main/: .project  workspace.prm
cloverdx-training-exercises-main/conn/: SQLiteDB.cfg
cloverdx-training-exercises-main/data-in/: Customers.csv  Payments-2025-01.csv  Payments-2025-03.csv  Payments-2025-04.csv  Payments-2025-06.csv  Payments-2025-07.csv  Payments-2025-08.csv  Payments-2025-10.csv  Payments-2025-11.csv  Payments-2026-01.csv  PlanetsInfoBroken.txt  SimplePayments.csv  orderStructure.txt  updatedCustomers.csv
cloverdx-training-exercises-main/data-in/ConnectingToAPIs/: restCountriesOPENAPI.yaml  userIDs.csv
cloverdx-training-exercises-main/graph/ConnectingToAPIs/: 03_ParseResponse.grf  04_UsingInputEdge.grf  05_ErrorHandling.grf  07_BasicChallenge.grf  08_AdvancedChallenge.grf
cloverdx-training-exercises-main/meta/ConnectingToAPIs/: country  fruit_json  sunset_json
cloverdx-training-exercises-main/trans/sql/: dropDB.sql
coding-challenges/Week1/: README.md  joseantonio.js  jsanchez.js
coding-challenges/Week2/: README.md
coding-challenges/Week2/Sample/: pom.xml
coding-challenges/Week2/Sample/src/main/java/com/company/week2/: DatabaseViewer.java
coding-challenges/Week2/Sample/src/main/resources/templates/: database.html
coding-challenges/Week3/: README.md
coding-challenges/Week3/Sample/: .env  data.csv  data.json  data.xlsx  pom.xml
coding-challenges/Week3/Sample/src/main/java/com/company/week3/: CsvExporter.java  DataExporterApplication.java  DataTransformer.java  DatabaseService.java  ExcelExporter.java  ExportConfig.java  JsonExporter.java
coding-challenges/Week4/: README.md
coding-challenges/Week4/Sample/: pom.xml
coding-challenges/Week4/Sample/src/main/java/com/company/week4/: DataDashboardApplication.java  DataDashboardController.java
coding-challenges/Week4/Sample/src/main/resources/templates/: dashboard.html
coding-challenges/template/: README.md  david.py  joseantonio.py  jp.py  patrick.py
docs/: CloverDX_Integration_Guide.md
global-tools/: README.md
global-tools/java-utilities/: pom.xml
global-tools/java-utilities/src/main/java/com/company/workday/batch/: BatchProcessingUtils.java
global-tools/java-utilities/src/main/java/com/company/workday/benchmarks/: PerformanceBenchmark.java
global-tools/java-utilities/src/main/java/com/company/workday/common/: DataValidationUtils.java
global-tools/java-utilities/src/main/java/com/company/workday/config/: TransformationConfig.java
global-tools/java-utilities/src/main/java/com/company/workday/examples/: BatchProcessingExample.java
global-tools/java-utilities/src/main/java/com/company/workday/finance/transactions/: TransactionTransformer.java
global-tools/java-utilities/src/main/java/com/company/workday/hr/employee/: EmployeeIdTransformer.java  EmploymentStatusMapper.java  HireDateConverter.java  NameParser.java
global-tools/java-utilities/src/main/java/com/company/workday/payroll/benefits_integration/: PayrollBenefitsIntegrationUtilities.java
global-tools/java-utilities/src/main/java/com/company/workday/payroll/deductions/: PayrollDeductionsUtilities.java
global-tools/java-utilities/src/test/java/com/company/workday/common/: DataValidationUtilsTest.java
global-tools/java-utilities/src/test/java/com/company/workday/hr/employee/: EmployeeIdTransformerTest.java
projects/: README.md
projects/clinic-template/: README.md
scripts/: README.md
src/main/java/com/company/workday/common/: DateFormatterUtils.java  ErrorHandlingUtils.java  NumberFormattingUtils.java  StringManipulationUtils.java
src/main/java/com/company/workday/examples/: EmployeeTransformationExample.java
src/main/java/com/company/workday/finance/budget/: BudgetTransformer.java
src/main/java/com/company/workday/finance/gl/: GLAccountTransformer.java
src/main/java/com/company/workday/finance/healthcare/: HealthcareFinanceTransformer.java
src/main/java/com/company/workday/hr/benefits/: BenefitsTransformer.java
src/main/java/com/company/workday/hr/compliance/: ComplianceTransformer.java
src/main/java/com/company/workday/hr/employee/: AddressStandardizer.java  ContactInfoValidator.java  DemographicDataHandler.java
src/main/java/com/company/workday/hr/position/: PositionTransformer.java
src/main/java/com/company/workday/manufacturing/: CostAccountingUtilities.java  MaintenanceUtilities.java  ProductionUtilities.java  QualityUtilities.java
src/main/java/com/company/workday/payroll/compensation/: PayrollCompensationUtilities.java
src/main/java/com/company/workday/payroll/taxes/: PayrollTaxesUtilities.java
src/main/java/com/company/workday/supplychain/: InventoryUtilities.java  LogisticsUtilities.java  ProcurementUtilities.java  SupplierManagementUtilities.java
src/test/java/com/company/workday/supplychain/: LogisticsUtilitiesTest.java
training/: README.md
training/cloverdx-exercises/: .project
training/cloverdx-exercises/data-in/: Payments-2025-02.csv  Payments-2025-05.csv  Payments-2025-09.csv  Payments-2025-12.csv  Products.csv
training/cloverdx-exercises/data-in/ConnectingToAPIs/: countries.csv  fruits.csv
training/cloverdx-exercises/graph/: databaseTest.grf
training/cloverdx-exercises/graph/ConnectingToAPIs/: 02_CallAndResponse.grf  06_Authentication.grf  07_BasicChallengeSolution.grf  08_AdvancedChallengeSolution.grf  09_RestConnector.grf
training/cloverdx-exercises/meta/ConnectingToAPIs/: ipInfo_json  user_json
training/cloverdx-exercises/trans/: Database.db
training/cloverdx-exercises/trans/sql/: createDB.sql
