DB_URL=jdbc:postgresql://worker-time-away-impact-advisors-mexico-sql.k.aivencloud.com:12627/defaultdb?sslmode=require
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_c3uhhzeDQKDhjPd3LVN
DB_DRIVER=org.postgresql.Driver