<?xml version="1.0" encoding="UTF-8"?>
<Graph author="NickTaylor" created="Thu Aug 14 08:51:43 CEST 2025" guiVersion="7.1.0.8" id="1755180806639" licenseCode="CLCDSCLOVE72646208SP" name="fruit" showComponentDetails="true">
<Global>
<Metadata id="Metadata0">
<Record fieldDelimiter="\r\n" name="fruits" previewAttachment="${DATATMP_DIR}/fruits.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" skipSourceRows="0" type="delimited">
<Field name="fruit" type="string"/>
</Record>
</Metadata>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<RichTextNote backgroundColor="FAF6D6" folded="false" fontSize="large" height="176" id="Note0" textColor="444444" width="951" x="175" y="0">
<attr name="text"><![CDATA[h3. Call to this API endpoint and parse the data to find which of these fruits has the most sugar
h3. https://www.fruityvice.com/api/fruit/{FRUIT}
h3. [https://www.fruityvice.com/api/fruit/watermelon]]]></attr>
</RichTextNote>
<Dictionary/>
</Global>
<Phase number="0">
<Node fileURL="${DATAIN_DIR}/ConnectingToAPIs/fruits.csv" guiName="fruits" guiX="370" guiY="200" id="FRUITS" type="FLAT_FILE_READER"/>
<Node guiName="Trash" guiX="745" guiY="200" id="TRASH" type="TRASH"/>
<Edge fromNode="FRUITS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="TRASH:0"/>
</Phase>
</Graph>
